# 2024-Atra

./: .env  .gitignore  Dockerfile  README.md  azure-mysql-ca.pem  docker-compose.yml  pom.xml
.github/workflows/: build_and_deploy_backend.yml  build_and_deploy_frontend.yml  test_and_deploy.yml  test_on_commit.yml  test_on_pull_request.yml
OpenAPI/: api-docs.json  api-docs.yaml
docs/thesis/latex/: bibliografia.bib  main.tex
docs/thesis/latex/config/: config.tex
docs/thesis/latex/pages/: conclusiones.tex  descripcion-funcional.tex  descripcion-informatica.tex  introduccion.tex  metodologia.tex  resumen.tex
docs/thesis/latex/pages/appendixes/: anexo-1.tex  anexo-2.tex  anexo-3.tex  anexo-4.tex
frontend/ATRA/: Dockerfile  README.md  angular.json  default.conf  nx.json  package-lock.json  package.json  project.json  proxy.conf.json  proxy.conf.prod.json
frontend/ATRA/src/: index.html  styles.css  styles.scss
frontend/ATRA/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/ATRA/src/app/components/activity/: activity.component.css  activity.component.html  activity.component.scss  activity.component.ts
frontend/ATRA/src/app/components/activity-select/: activity-select.component.css  activity-select.component.html  activity-select.component.scss  activity-select.component.ts
frontend/ATRA/src/app/components/activity-study/: activity-study.component.css  activity-study.component.html  activity-study.component.spec.ts  activity-study.component.ts
frontend/ATRA/src/app/components/alert/: alert.component.css  alert.component.html  alert.component.ts
frontend/ATRA/src/app/components/anon-init/: anon-init.component.html  anon-init.component.spec.ts  anon-init.component.ts
frontend/ATRA/src/app/components/comparison/: comparison.component.html  comparison.component.scss  comparison.component.ts
frontend/ATRA/src/app/components/error/: error.component.css  error.component.html  error.component.ts
frontend/ATRA/src/app/components/login/: login.component.html  login.component.ts
frontend/ATRA/src/app/components/murals/: murals.component.html  murals.component.spec.ts  murals.component.ts
frontend/ATRA/src/app/components/murals-category/: murals-category.component.html  murals-category.component.spec.ts  murals-category.component.ts
frontend/ATRA/src/app/components/murals-dashboard/: murals-dashboard.component.css  murals-dashboard.component.html  murals-dashboard.component.spec.ts  murals-dashboard.component.ts
frontend/ATRA/src/app/components/murals-list/: murals-list.component.html  murals-list.component.scss  murals-list.component.spec.ts  murals-list.component.ts
frontend/ATRA/src/app/components/murals-new/: murals-new.component.html  murals-new.component.spec.ts  murals-new.component.ts
frontend/ATRA/src/app/components/murals-settings/: murals-settings.component.html  murals-settings.component.scss  murals-settings.component.spec.ts  murals-settings.component.ts
frontend/ATRA/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.scss  profile.component.ts
frontend/ATRA/src/app/components/register/: register.component.html  register.component.ts
frontend/ATRA/src/app/components/route-select/: route-select.component.html  route-select.component.spec.ts  route-select.component.ts
frontend/ATRA/src/app/components/routes/: routes.component.html  routes.component.scss  (+1 more)
frontend/ATRA/src/app/models/: activity-streams.model.ts  activity-summary.model.ts  activity.model.ts  data-streams.ts  datapoint.model.ts  mural.model.ts  route.model.ts  user.model.ts
frontend/ATRA/src/app/services/: activity.service.ts  alert.service.ts  auth-guard.service.ts  auth-interceptor.service.ts  auth.service.ts  formatting.service.ts  graph.service.ts  grid-item.service.ts  map.service.ts  mural.service.ts  route.service.ts  user.service.ts
postman/: Activities.postman_collection.json  Auth.postman_collection.json  Murals.postman_collection.json  Routes.postman_collection.json  Users.postman_collection.json
src/main/java/codeurjc_students/ATRA/: AtraApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: _ejemplo.gpx  error.gpx  track0.gpx  track1.gpx  track10.gpx  track11.gpx  track12.gpx  track13.gpx  track14.gpx  track16.gpx  track17.gpx  track18.gpx  track19.gpx  track2.gpx  track3.gpx  track4.gpx  track5.gpx  track6.gpx  track8.gpx  track9.gpx
src/main/resources/static/angel/: Hospital - Soto_1.gpx  Hospital - Soto_2.gpx  Hospital - Soto_3.gpx  Laviana circular corta_1.gpx  Laviana circular corta_2.gpx  Mostoles 10k_1.gpx  Mostoles 10k_3.gpx  Mostoles 10k_4.gpx  Mostoles 10k_5.gpx  Parque Agustin_2.gpx  Sin Ruta_1.gpx  Sin Ruta_2.gpx  Vuelta Soto_1.gpx  Vuelta Soto_2.gpx
src/main/resources/static/david/: Forma L_1.gpx  Forma L_2.gpx  Hospital - Soto_1.gpx  Hospital - Soto_2.gpx  Laviana circular corta_1.gpx  Laviana circular corta_2.gpx  Laviana circular larga_1.gpx  Laviana circular larga_2.gpx  Mostoles 10k_1.gpx  Mostoles 10k_2.gpx  Parque Agustin_2.gpx  Parque Agustin_3.gpx  Parque Agustin_4.gpx  Sin Ruta_1.gpx  Sin Ruta_2.gpx
src/main/resources/static/new/: Forma_L_2.gpx  dehesa_naval.gpx  dehesa_naval_2.gpx  dehesa_naval_3.gpx  forma_fartlek.gpx  parque_agustin.gpx  parque_agustin_6.gpx  pista_naval_2.gpx  pista_naval_3.gpx  pista_pozuelo_2.gpx  pista_pozuelo_3.gpx  pista_pozuelo_rara.gpx  pista_pozuelo_rara_2.gpx  pista_valle.gpx  pista_valle_2.gpx  pista_valle_3.gpx  pista_valle_4.gpx  pista_valle_5.gpx  pista_valle_6.gpx
src/main/resources/static/ruben/: Laviana circular corta_1.gpx  Laviana circular corta_2.gpx  Laviana circular corta_3.gpx  Laviana circular larga_1.gpx  Laviana circular larga_2.gpx  Laviana circular larga_3.gpx  Laviana lineal_1.gpx  Laviana lineal_2.gpx  Laviana lineal_3.gpx  Mostoles 10k_1.gpx  Sin Ruta_1.gpx  Sin Ruta_2.gpx  Sin Ruta_3.gpx
src/test/java/codeurjc_students/ATRA/: AtraApplicationTests.java
(+90 files in other folders)
