spring.application.name=ATRA

########################## DATABASE ##########################
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ATRA?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Manage what happens with the DB when launching the app. This saves me the hassle of manually updating the Schema
spring.jpa.hibernate.ddl-auto=create-drop

########################## AUTHENTICATION ##########################
# This is used (mainly) to authenticate API requests
jwt.secret=just_a_secret_nothing_more

########################## LOGGING ##########################
# (by default logging goes to console. We could implement a logback-spring.xml to redirect it elsewhere)
# SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Makes sure the logs have proper formatting
spring.jpa.properties.hibernate.format_sql=true