.container {
  padding: 20px;
  max-width: 1500px;
  margin: 0 auto;
  height: 100%;
}

.tabs-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  padding: 15px;
  height: 600px;
}

.nav-tabs {
  border-bottom: none;
}

.nav-tabs .nav-link {
  border: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
  margin-right: 5px;
  background-color: #e9e9e9;
  color: #000;
}

.nav-tabs .nav-link.active {
  background-color: white;
  border-bottom: 1px solid white;
}

.tab-content {
  padding: 10px;
  height: 100%;
}

.tab-pane {
  height: 100%;
}

.tab-pane:not(.show) {
  display: none !important;
}

.custom-table {
  --bs-table-bg: #f9f9f9 !important; /* Removes background */
  border: 1px solid #ccc;
}

.table tr {
  border-bottom: none !important;
}

.custom-table td {
  border-bottom: none !important;
}

.position-relative {
  position: relative;
}

.custom-table tr:not(:last-child)::after {

  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 75%;
  height: 1px; /* Adjust thickness as needed */
  background-color: #ccc; /* Adjust color as needed */
  transform: translateX(-50%);
}

.fixed-height-450 {
  /*width: 450px;*/
  height: 450px;
}


.grid-1-3 {
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.grid-2-2 {
  grid-template-columns: repeat(2, 1fr);
}

.map-box {
  min-height: 300px; /* adjust as needed */
}


.table td,
.table th {
  padding: 0.05rem 0.25rem; /* reduce vertical padding */
}

.short-input {
  width: 10ch !important;
}

.very-short-input {
  width: 7ch !important;
}
