server {
  listen       8080;
  server_name  backend;
  root /usr/share/nginx/html;
  index index.html;
  # Angular Routing
  location / {
      try_files $uri $uri/ /index.html;
  }
  # Static Assets Caching
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public, immutable";
  }

  #reroute backend queries to the backend
  location /api/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
  # Optional: Explicit asset route
  #location /assets/ {
  #    expires 1y;
  #    add_header Cache-Control "public, immutable";
  #}
}
